<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KonsolUygulamasi.Menu">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>gCAABAAIAAAAAAAAAAAAAAQgEAAAAAAAAACQAACAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fonksList" />
      <Field Name="menuBilgisi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KonsolUygulamasi.Uygulama">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAIAAAgADAAACAAEABAAECAAAAAAABCAIAgAAgAEAA=</HashCode>
      <FileName>Uygulama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="KonsolUygulamasi.fonksiyonListesi">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KonsolUygulamasi.bilgiFonksiyonu" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>